# TeraTask

./: README.md  docker-compose.override.yml  docker-compose.yml
AccountService/: AccountService.sln
AccountService/AccountService.API/: AccountService.API.csproj  AccountService.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AccountService/AccountService.API/Controllers/: AccountsController.cs
AccountService/AccountService.API/Middlewares/: ErrorHandlingMiddleware.cs
AccountService/AccountService.API/Properties/: launchSettings.json
AccountService/AccountService.Application/: AccountService.Application.csproj  Configuration.cs
AccountService/AccountService.Application/Accounts/Commands/: UpdateAccountBalanceCommand.cs
AccountService/AccountService.Application/Accounts/Queries/: GetAccountBalanceQuery.cs  GetAccountDetailsQuery.cs
AccountService/AccountService.Application/Consumers/: UpdateAccountBalanceConsumer.cs  UpdateAccountBalanceConsumerDefinition.cs
AccountService/AccountService.Application/Dtos/: AccountDetailsDto.cs
AccountService/AccountService.Application/Mapper/: MappingProfile.cs
AccountService/AccountService.Domain/Entities/: Account.cs
AccountService/AccountService.Domain/Interfaces/: IAccountRepository.cs
AccountService/AccountService.Infrastructure/: AccountService.Infrastructure.csproj  Configuration.cs
AccountService/AccountService.Infrastructure/Database/: AccountDbContext.cs  AccountDbContextFactory.cs  AccountServiceDbContextInitialiser.cs
AccountService/AccountService.Infrastructure/Migrations/: 20240731083809_initial.Designer.cs  20240731083809_initial.cs  AccountDbContextModelSnapshot.cs
AccountService/AccountService.Infrastructure/Repositories/: AccountRepository.cs
AccountService/AccountService.Tests.Unit/: AccountService.Tests.Unit.csproj  ServiceProviderFixture.cs  TestStartUp.cs
AccountService/AccountService.Tests.Unit/Commands/: AccountCommandShould.cs
AccountService/AccountService.Tests.Unit/Controllers/: AccountControllerShould.cs
AccountService/AccountService.Tests.Unit/Models/: AccountShould.cs
AccountService/AccountService.Tests.Unit/Queries/: AccountQueryShould.cs
TransferService/: TransferService.sln
TransferService/Tera.TransferService.Messages/: Tera.TransferService.Messages.csproj  UpdateAccountBalance.cs
TransferService/TransferService.API/: Dockerfile  Program.cs  TransferService.API.csproj  TransferService.API.http  appsettings.Development.json  appsettings.json
TransferService/TransferService.API/Controllers/: TransfersController.cs
TransferService/TransferService.API/Middlewares/: ErrorHandlingMiddleware.cs
TransferService/TransferService.API/Properties/: launchSettings.json
TransferService/TransferService.Application/: Configuration.cs  TransferService.Application.csproj
TransferService/TransferService.Application/Dtos/: CreateTransferDto.cs
TransferService/TransferService.Application/Mappers/: MappingProfile.cs
TransferService/TransferService.Application/Transfers/Commands/: CreateTransferCommand.cs
TransferService/TransferService.Domain/Entities/: Transfer.cs
TransferService/TransferService.Domain/Interfaces/: ITransferRepository.cs
TransferService/TransferService.Infrastructure/: Configuration.cs  TransferService.Infrastructure.csproj
TransferService/TransferService.Infrastructure/Database/: TransferDbContext.cs  TransferDbContextFactory.cs  TransferServiceDbContextInitialiser.cs
TransferService/TransferService.Infrastructure/Migrations/: 20240801141804_initial.Designer.cs  20240801141804_initial.cs  TransferDbContextModelSnapshot.cs
TransferService/TransferService.Infrastructure/Repositories/: TransferRepository.cs
TransferService/TransferService.Tests.Unit/: ServiceProviderFixture.cs  TestStartUp.cs  TransferService.Tests.Unit.csproj
TransferService/TransferService.Tests.Unit/Commands/: TransferCommandShould.cs
TransferService/TransferService.Tests.Unit/Controllers/: TransferControllerShould.cs
